const initialStore = {
  answers: {
    1: {
      text: "Не приставай ко мне, я робот!",
    },
    2: {
      text: "Сириус — ярчайшая звезда ночного неба.",
    },
    3: {
      text: "Какие люди!!! Как дела, бро?",
    },
    4: {
      text: "Люди - странные существа, которых не понять...",
    },
    5: {
      text: "Как ты выживаешь в этом мире?",
    },
    6: {
      text: "Я просто тоже тролль.",
    },
    7: {
      text: "Извините, я — робот!",
    },
    8: {
      text:
        "Нет смысла в чувствах... это лишь та боль и те страдания, которые есть внутри некоторых нас.",
    },
  },
};

export default function answersReducer(store = initialStore) {
  return store;
}
